module.exports = async (bot,message,args,argsF) => {
    //args - это массив аргументов. Например g/ping 0 1 2 tEsT | args[0]="0", args[1]="1", args[2]="2", args[3]="test" . А так-же argsF[3]=="tEsT"
    return message.channel.send({ //Это команда
        embeds: [
            {
                image:{url:'https://media.discordapp.net/attachments/1074985414433177612/1076601136104087684/7235b82751e7676f61c1819fd8a1d8bc4c.png'},
                color: 14605965
            },
            {
                title: "**Общее:**",
                description: "\n \n**0.0** \n **•** Не забывайте соблюдать: \n- Условия использования Discord. https://discord.com/terms ; \n - Правила сообщества Discord. https://discord.com/guidelines ; (особенно возрастные ограничения допуска с 13 лет).\n \n**1.1** \n **•** Ведите себя на сервере достойно и уважайте других: \n - Не злоупотребляйте нецензурными выражениями. \n - Не ведите себя токсично и не оскорбляйте других участников. \n - Не упоминайте создателя, админов, модераторов без весомой на то причины за исключением случаев, когда они общаются в текстовом канале в текущий момент времени. \n - Для личных вопросов или обращению по какому-либо поводу используйте канал <#1072524437393518692>. \n - Для предложений используйте канал <#1081252116108152863>. \n - Основной язык сервера: Русский. \n \n**1.2** \n **•** Запрещён спам,  флуд, и пиар, реклама как на сервере, так и по личкам, включая, в том числе: Приглашениями на сторонние серверы. Сообществ социальных сетей, YouTube, Twitch и прочих. \n \n**1.3** \n **•** Не вводите участников сервера в заблуждение: \n - Клеветать, шантажировать, попрошайничать. \n \n**1.4** \n **•** Деанон участника сервера без его согласия. (ФИО, место жительства, работа, учеба, адреса страниц и профилей, фото и видеоматериалы, на которых изображены лицо, внешность участника). \n \n**1.5** \n **•** Взрослый контент (NSFW) исключительно в каналах с пометкой 18+. \n \n**1.6** \n **•** Ваша аватарка, баннер и никнейм не должны: \n - Нарушать общепринятые моральные и этические нормы. \n - Быть оскорбительными в какой-либо форме для участников. \n - Повторять профили у других участников. \n \n**1.7** \n **•** Не проявляйте нацизм, расизм и прочую дискриминацию по отношению к участникам сервера. \n \n**1.8** \n **•** Не устраивайте в чатах сервера разборки, разъяснения личных отношений, и т.п. (если так необходимо - используйте в ЛС).",
                color: 14605965
            },
            {
                title: "Каналы сервера:",
                description: "\n \n**2.1** \n **•**У отдельных каналов могут быть свои  локальные разрешения и правила, не забывайте ознакомится с ними в описании канала. \n \n**2.2** \n **•** Не создавайте помехи в голосовых каналах. \n - Громкие звуки, шумы, использование саундпадов, громкие крики. Если участники не против этого, то за нарушение считаться не будет.",
                color: 14605965
            },
            {
                title: "Примечания:",
                description: "\n \n• __Если за нарушение вы получили мут, то в следующий раз получите # пред.__ \n \n• Администрация и модерация может увеличить наказание за повторное нарушение правил. \n \n• После входа, вы соглашаетесь с правилами сервера. \n \n• Администрация может менять на сервере все что угодно без уведомления пользователей. \n \n• За чрезмерное нарушение правил сервера и поиски их обхода, наказание будет увеличиваться. \n \n• Правила можно было бы не перечислять, они олицетворяют разумеющуюся норму общения и сетевого этикета нормального адекватного человека. \n \n• Эти правила основа они не являются полными и конечными и не будут. Правила сервера не могут охватывать все возможные случаи и описывать их. Однако здесь, как и на всех просторах интернета, работает главное негласное правило: не быть ''мудаком''. \n Поэтому: \n - Администрация может заглушать, банить, кикать, ограничивать доступ к каналам и удалять сообщения без указания каких-либо причин. \n - Правила могут обновляться и дополняться. \n - Незнание правил сервера не освобождает вас от ответственности.",
                color: 14605965
            },
            {
                title: "Наказания:",
                description: "\n \n**За нарушение правил аккаунту выдается предупреждение:** \n \n - __1 предупреждение - условное, или мут на 30 минут по решению модерации.__ \n \n - __2 предупреждения - мут на 2 часов.__\n \n - __4 предупреждения - мут на 6 часов.__\n \n - __6 предупреждения - мут на 12 часов.__\n \n - __8 предупреждений - мут на 2 дня.__\n \n - __10 предупреждения - мут на 4 дня.__ \n \n - __12 предупреждения - мут на 6 дней.__ \n \n - __14 предупреждения - мут на 8 дней.__ \n \n - __16 предупреждения - мут на 10 дней.__ \n \n - __18 предупреждения - мут на 1 год.__ \n \n**Предупреждения автоматически снимаются через месяц после получения или через 5 часов (автомод).** ",
                color: 14605965
            },
            {
                description: "\n \n**__Получить доступ к разным каналам и т.п. можно в <id:browse>.__**\n \n**__Есть канал где не работают некоторые правила. В этом канале вас могут оскорбить или унизить.__**",
                color: 14605965
            }
        ]
    });
    
};
module.exports.names = ["rules"]; //У неё есть название
module.exports.interaction = { //И слэш команда
    name: 'rules', //И название должно быть такое, как у команды
    description: 'Правила сервера Desire',
    defaultPermission: false, //Про слэш команды можно узнать из документации
    userPermissions: ['ADMINISTRATOR']
};