module.exports = async (bot,message,args,argsF) => {
    //args - это массив аргументов. Например g/ping 0 1 2 tEsT | args[0]="0", args[1]="1", args[2]="2", args[3]="test" . А так-же argsF[3]=="tEsT"
    return message.channel.send({ //Это команда пинг!
        embeds: [
            {
                image:{url:'https://media.discordapp.net/attachments/1074985414433177612/1076601121319161917/7235b82751e76f61c1819fd448a1d8bc4c.png'},
                color: 14159374
            },
            {
                title: "**:star2:Главное:star2:**",
                description: "\n \n>>> <#847786277826854944> **-ознакомление с правилами.** \n<#1073040200936206348> **-навигация по серверу и роли.** \n<#1077918761908183090> **-объявления нашего сервера.** \n<#1112334421249499246> **-наши партнеры.** \n<#1081252116108152863> **-для предложений.** \n<#1072524437393518692> **-для жалоб или критики.**",
                color: 14159374
            },
            {
                title: "**:cherry_blossom:Общение:cherry_blossom:**",
                description: "\n \n>>> <#565971754535878668> **-основной канал для общения.** \n<#847777802823663627> **-для игр и поиска напарников.** \n<#1094576721195434024> **-для разных медиа файлов.** \n<#1094576784151945348> **-для вашего творчества.**  \n<#1074299528167038996> **-только для порнографии.** \n<#878643776787210270> **-для команд ботов.**",
                color: 14159374
            },
            {
                title: "**:black_joker:Развлечения:black_joker:**",
                description: "\n \n>>> <#1074072361030144072> **-играйте и получайте роли на сервере.** \n<#1075152977477779527> **-для заказа музыки**",
                color: 14159374
            },
            {
                image:{url:'https://media.discordapp.net/attachments/1074985414433177612/1076601101362671777/7235b82751e76f61c1819fd8a1d8bc4c.png'},
                color: 14159374
            },
            {
                description: "\n> <@&1110608511634767943> **- Роль даётся за 60+ уровень.** \n> <@&1105569464721883136> **- Роль даётся за 50+ уровень.** \n> <@&1110607873286885558> **- Роль даётся за 40+ уровень.** \n> <@&966748319374254240> **- Роль даётся за 30+ уровень.** \n> <@&966747748437200967> **- Роль даётся за 25+ уровень.** \n> <@&966747614857011260> **- Роль даётся за 20+ уровень.** \n> <@&966747456618496010> **- Роль даётся за 15+ уровень.** \n> <@&966746261619372052> **- Роль даётся за 10+ уровень.** \n> <@&966743869637152768> **- Роль даётся за 5+ уровень.** \n> <@&966743412248309810> **- Роль даётся за 0+ уровень.** \n \n> <@&1080881180930486322> **- Роль даётся за 384ч голосовой активности.** \n> <@&986508309844590602> **- Роль даётся за 192ч голосовой активности.** \n> <@&1080879140997169152> **- Роль даётся за 96ч голосовой активности.** \n> <@&1080878102172938391> **- Роль даётся за 48ч голосовой активности.** \n> <@&1080877261164658790> **- Роль даётся за 24ч голосовой активности.** \n> <@&1080877010890530827> **- Роль даётся за 12ч голосовой активности.** \n> <@&1080881867458347089> **- Роль даётся за 0ч голосовой активности.** \n \nПри достижении награды предыдущая роль снимается. \n \n**Получить роль** <@&917469964645052456> **или** <@&917470141032321176> можно в <id:browse>.",
                color: 14159374
            }
        ]
    });
};
module.exports.names = ["roles"]; //У неё есть название
module.exports.interaction = { //И слэш команда
    name: 'roles', //И название должно быть такое, как у команды
    description: 'Роли за уровень',
    defaultPermission: true //Про слэш команды можно узнать из документации
};